<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>
          var urlParams = new URLSearchParams(window.location.search);
            alert(urlParams.get('redirect_uri'))
          window.location= urlParams.get('redirect_uri')
            + 'state=' + urlParams.get('state')
            + 'access_token=foo access token'
            + 'token_type=footoken'
        </script>
    </body>
</html>
